.article-container:hover {
    .article-tag {
        transform: translateY(-60%);
    }

    .article,
    .feature-article {
        transform: scale(1.015);
    }
}

.article-tag {
    transform: translateY(-60%);
    border-radius: 0.375rem;
    display: flex;
    align-items: flex-start;
    font-weight: 700;
    font-size: 0.875rem;
    line-height: 1.25rem;
    padding-left: 0.25rem;
    padding-right: 0.25rem;
    padding-top: 0.25rem;
    padding-bottom: 0.75rem;
    position: absolute;
    left: 1.5rem;
    top: -0.25rem;
    --tw-shadow: 0 10px 15px -3px rgba(0, 0, 0, 0.1), 0 4px 6px -2px rgba(0, 0, 0, .05);
    box-shadow: var(--tw-ring-offset-shadow, 0 0 #0000), var(--tw-ring-shadow, 0 0 #0000), var(--tw-shadow);
    --tw-text-opacity: 1;
    color: rgba(255, 255, 255, var(--tw-text-opacity));
    text-transform: uppercase;
    --tw-translate-x: 0;
    --tw-translate-y: 0;
    --tw-rotate: 0;
    --tw-skew-x: 0;
    --tw-skew-y: 0;
    --tw-scale-x: 1;
    --tw-scale-y: 1;
    transform: translateX(var(--tw-translate-x)) translateY(var(--tw-translate-y)) rotate(var(--tw-rotate)) skewX(var(--tw-skew-x)) skewY(var(--tw-skew-y)) scaleX(var(--tw-scale-x)) scaleY(var(--tw-scale-y));
    background: var(--header_gradient_css);
    z-index: 0;
    transition: transform 0.2s ease-in-out;

    b {
        border-radius: 0.25rem;
        padding-top: 0.25rem;
        padding-bottom: 0.25rem;
        padding-left: 0.75rem;
        padding-right: 0.75rem;
        stroke: currentColor;
        --tw-text-opacity: 1;
        color: rgba(255, 255, 255, var(--tw-text-opacity));
        width: 100%;
        height: 100%;
        text-shadow: 0 2px 2px rgb(0 0 0 / 50%);
        background: rgba(0, 0, 0, .5);
    }
}