.right-box {
    background-color: var(--background-secondary);
    border-radius: 1rem;
    margin-bottom: 2rem;
    padding: 2rem;
    /* position: relative; */
    --tw-shadow: 0 20px 25px -5px rgba(0, 0, 0, .1), 0 10px 10px -5px rgba(0, 0, 0, .04);
    box-shadow: var(--tw-ring-offset-shadow, 0 0 #0000), var(--tw-ring-shadow, 0 0 #0000), var(--tw-shadow);
    width: 100%;
  }